{
  "name": "cij-test",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run --parallel dev"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lerna": "^3.22.1"
  }
}
